# android-slide-action-view

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ageet/slideactionview/demo/: MainActivity.kt
app/src/main/res/drawable/: icon_answer.xml  icon_bg.xml  icon_bg_default.xml  icon_bg_pressed.xml  icon_hangup.xml  slider_bg.xml  slider_left.xml  slider_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
slideactionview/: .project  build.gradle
slideactionview/src/androidTest/java/com/ageet/slideactionview/: ExampleInstrumentedTest.java
slideactionview/src/main/: AndroidManifest.xml
slideactionview/src/main/java/com/ageet/slideactionview/: SlideActionView.java  TextDrawable.java
slideactionview/src/main/res/values/: attrs.xml
slideactionview/src/test/java/com/ageet/slideactionview/: ExampleUnitTest.java
